<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BWS</title>
	<style>
		#content {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: #b3a5d6;
			text-align: center;
			color: #fff;
		}
		body {
			margin: 0;
			margin: 10px;
			background: #ddd;
		}
		#btn {
			width: 100%;
			line-height: 50px;
			display: block;
			margin-bottom: 40px;
			background: #2e2e80;
			color: #fff;
			font-size: 24px;
		}
		#input {
			width: 100%;
			line-height: 50px;
			color: #000;
			outline: none;
			box-sizing: border-box;
			padding-left: 20px;
			text-align: center;
		}
		.danmu {
			border: 1px solid #0df;
			background: #b3a5d6;
			width: 100%;
			line-height: 40px;
			min-height: 40px;
			padding-left: 10px;
			box-sizing: border-box;
			color: #4a2357;
		}
	</style>
</head>
<body>
	<div id="content">
		输入房间号码，点击[进入房间]按钮
	</div>
	<input type="text" placeholder="请输入房间号码,仅限数字, 例如5279" id="input">
	<button id="btn">进入房间</button>
	<script src="../dist/dev/index.js"></script>
	<script type="text/javascript">
		var room = new BILIWS(5279)
		room.$start().$subscribe(addDanMu)
		document.getElementById('btn').addEventListener('click', function() {
			var number = document.getElementById('input').value;
			if (number) {
				if (/^\d+$/.test(number)) {
					room.$destroy();
					room = new BILIWS(Number(number));
					room.$start().$subscribe([addDanMu, addDanMu])
				}
			}
		})
		var dom = window.document;
		function addDanMu(res) {
			var div = dom.createElement('div')
			div.setAttribute('class', 'danmu')
			div.innerText = new Date().toLocaleTimeString() + ' $ ' + res.name + '   :   ' + res.text
			document.body.appendChild(div);
		}
	</script>
</body>
</html>
